# HassGestalt

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  playstore-publish.yml
app/: build.gradle
app/buildtools/: external.gradle
app/src/androidTest/java/io/bimmergestalt/hassgestalt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bimmergestalt/hassgestalt/: L.kt  OauthAccess.kt  OauthConstants.kt
app/src/main/java/io/bimmergestalt/hassgestalt/carapp/: AndroidResources.kt  CarApp.kt  CarAppService.kt  CarThread.kt  IconRenderer.kt  RHMIActionAbort.kt  RHMIListFlow.kt
app/src/main/java/io/bimmergestalt/hassgestalt/carapp/views/: DashboardListComponent.kt  DashboardView.kt  HomeView.kt
app/src/main/java/io/bimmergestalt/hassgestalt/data/: JsonHelpers.kt  ServerConfig.kt  ServerConfigPersistence.kt
app/src/main/java/io/bimmergestalt/hassgestalt/hass/: EntityColor.kt  EntityController.kt  EntityIcon.kt  EntityRepresentation.kt  EntityState.kt  EntityStateFlow.kt  EntityStateLiveData.kt  EntityStateParser.kt  HassApi.kt  HassApiDemo.kt  HassApiFlow.kt  HassApiLiveData.kt  HassWsClient.kt  Lovelace.kt  LovelaceConfig.kt  LovelaceDashboard.kt  StateTracker.kt  StateTrackerLiveData.kt
app/src/main/java/io/bimmergestalt/hassgestalt/phoneui/: BindingAdapters.kt  FlowAdapters.kt  MainActivity.kt
app/src/main/java/io/bimmergestalt/hassgestalt/phoneui/hass/: DashboardListFragment.kt  DashboardListViewModel.kt  DashboardViewFragment.kt  EntityStateFragment.kt  EntityStateViewModel.kt  HassStateViewModel.kt
app/src/main/java/io/bimmergestalt/hassgestalt/phoneui/server_config/: ServerConfigController.kt  ServerConfigFragment.kt  ServerConfigViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-mdpi/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard_list.xml  fragment_dashboard_view.xml  fragment_entity_state.xml  fragment_server_config.xml  item_dashboard.xml  item_entity_representation.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/graphics/: Color.kt
app/src/test/java/android/util/: Log.kt
app/src/test/java/io/bimmergestalt/hassgestalt/: ExampleUnitTest.kt  LovelaceDashboardTest.kt  RhmiListFlowTest.kt  StateTrackerTest.kt
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
