<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:padding="8dp"
    tools:context=".phoneui.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/paneServerSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="io.bimmergestalt.hassgestalt.phoneui.server_config.ServerConfigFragment" />
    <!--
    <Button
        android:id="@+id/btn_click3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Api" />
    -->
    <!--
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/paneEntityState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hass_entity_id = "sensor.chillcat_inverter_energy"
        android:name="io.bimmergestalt.hassgestalt.phoneui.hass.EntityStateFragment" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/paneEntityState2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hass_entity_id = "sensor.zwave_11_w"
        android:name="io.bimmergestalt.hassgestalt.phoneui.hass.EntityStateFragment" />
    -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/paneDashboardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="io.bimmergestalt.hassgestalt.phoneui.hass.DashboardListFragment" />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/paneDashboardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="io.bimmergestalt.hassgestalt.phoneui.hass.DashboardViewFragment" />
</LinearLayout>