<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="io.bimmergestalt.hassgestalt.DashboardItemBinding">
        <variable
            name="viewModel"
            type="io.bimmergestalt.hassgestalt.phoneui.hass.DashboardListViewModel" />
        <variable
            name="dashboardHeader"
            type="io.bimmergestalt.hassgestalt.hass.DashboardHeader" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:onClick="@{() -> viewModel.setCurrentSelection(dashboardHeader)}">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@{dashboardHeader.iconDrawable}"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{dashboardHeader.title}"
            />

    </LinearLayout>
</layout>