<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="io.bimmergestalt.hassgestalt.DashboardRepresentationItemBinding">
        <variable
            name="entityRepresentation"
            type="androidx.lifecycle.LiveData&lt;io.bimmergestalt.hassgestalt.hass.EntityRepresentation&gt;" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@{entityRepresentation.icon}"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{entityRepresentation.name}" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@{entityRepresentation.state}" />
        <Button
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:visibility="@{entityRepresentation.action != null}"
            android:onClick="@{() -> entityRepresentation.tryClick()}" />
    </LinearLayout>
</layout>